MainWindow.xaml

<Window x:Class="AI_PROJECT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AI_PROJECT"
        mc:Ignorable="d"
        Title="MainWindow" Height="336" Width="760.5" Background="{x:Null}" Foreground="{x:Null}" AllowsTransparency="True" WindowStyle="None">
    <Canvas MouseLeftButtonDown="Canvas_MouseLeftButtonDown">
        <Canvas.Background>
            <ImageBrush ImageSource="image/background.png"/>
        </Canvas.Background>

        <Canvas Height="289" Width="560" Canvas.Top="25" Canvas.Left="91">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.417"/>
                    <GradientStop Color="#FFFFF4F4" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Canvas Height="280" Canvas.Left="191" Width="446" Canvas.Top="34">
            <Canvas.Background>
                <ImageBrush ImageSource="image/backgroundmap.png"/>
            </Canvas.Background>
            <Path Name="map15" Data="M364,120 L425.5,120.5 409.5,105.5 407.5,92.5 419.5,74.5 444.5,61.5 419.5,63.5 405.5,53.5 390.5,53.5 380.5,46.5 374.5,52.5 361.5,52.5 360.5,75.5 357.5,95.5 z" Fill="#FFF4F4F5" Height="75" Canvas.Left="361.5" Stretch="Fill" Stroke="Black" Width="88" Canvas.Top="47" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="5.194"/>
                        <RotateTransform/>
                        <TranslateTransform X="-3.409"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Name="map16" Data="M430,123 L361.5,122.5 359.5,133.5 368.5,145.5 370.5,155.5 427.5,157.5 434.5,149.5 441.5,140.5" Fill="#FFF4F4F5" Height="42" Canvas.Left="364" Stretch="Fill" Stroke="Black" Canvas.Top="126" Width="83"/>
            <Path Name="map17" Data="M427,164 L376.5,163.5 378.5,171.5 387.5,181.5 386.5,215.5 442.5,214.5 450.5,203.5 C450.5,203.5 449.5,183.5 443.5,188.5 437.5,193.5 435.5,176.5 435.5,176.5 z" Fill="#FFF4F4F5" Height="41.25" Canvas.Left="375" Stretch="Fill" Stroke="Black" Canvas.Top="167" Width="82"/>
            <Path Name="map18" Data="M393,220 L393.5,256.5 435.5,259.5 C435.5,259.5 431.5,255.5 442.5,239.5 453.5,223.5 441.5,217.5 441.5,217.5 z" Fill="#FFF4F4F5" Height="49.969" Canvas.Left="393" Stretch="Fill" Stroke="Black" Canvas.Top="214" Width="62"/>
            <Path Name="map8" Data="M270,83 L185.5,86.5 178.5,93.5 188.5,121.5 208.5,124.5 203.5,136.5 263.5,144.5 z" Fill="#FFF4F4F5" Height="62.5" Canvas.Left="177.5" Stretch="Fill" Stroke="Black" Canvas.Top="85" Width="92.5"/>

            <Path Name="map14" Data="M276,214 L294.5,217.5 306.5,225.5 306.5,248.5 314.5,253.5 327.5,257.5 347.5,262.5 355.5,265.5 374.5,259.5 387.5,264.5 388.5,271.5 372.5,273.5 349.5,274.5 325.5,274.5 304.5,273.5 283.5,273.5 268.5,271.5 z" Fill="#FFF4F4F5" Height="62.5" Canvas.Left="255" Stretch="Fill" Stroke="Black" Canvas.Top="214.25" Width="138"/>
            <Path  Name="map9" Data="M286,153 L196.5,147.5 186.5,193.5 277.5,202.5 z" Fill="#FFF4F4F5" Height="64.007" Canvas.Left="192.477" Stretch="Fill" Stroke="Black" Canvas.Top="143.5" Width="77.5" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.433"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Name="map4" Data="M139,30 L128.5,27.5 117.5,59.5 121.5,70.5 105.5,87.5 110.5,90.5 100.5,112.5 C100.5,112.5 128.5,117.5 129.5,116.5 130.5,115.5 168.5,124.50025 168.5,124.50025 L173.5,133.50028 194.5,138.50029 200.5,128.50026 180.5,125.50026 170.5,95.500178 155.5,96.50018 C155.5,96.50018 160.5,87.500157 147.5,77.500131 134.5,67.500104 146.5,58.500081 146.5,58.500081 L133.5,52.500065 z" Fill="#FFF4F4F5" Height="114.67" Canvas.Left="101.509" Stretch="Fill" Stroke="Black" Canvas.Top="27.536" Width="104.022" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-1.814"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

            <Path Name="map10" Data="M189,200 L173.5,264.5 176.5,269.5 182.5,271.5 186.5,266.5 208.5,267.5 260.5,274.5 269.5,206.5 z" Fill="#FFF4F4F5" Height="75.5" Canvas.Left="176.5" Stretch="Fill" Stroke="Black" Canvas.Top="201" Width="86.5"/>
            <Path Name="map6" Data="M183,202 L120.5,192.5 116.5,201.5 108.5,197.5 105.5,203.5 104.5,209.5 109.5,221.5 102.5,226.5 95.5,233.5 96.5,244.5 138.5,266.5 170.5,270.5" Fill="#FFF4F4F5" Height="82" Canvas.Left="95" Stretch="Fill" Stroke="Black" Canvas.Top="193" Width="90.5"/>
            <Path Name="map0" Data="M122,27 L62.5,13.5 64.5,23.5 58.5,27.5 39.5,15.5 38.5,36.5 44.5,49.5 48.5,54.5 59.5,56.5 70.5,58.5 90.5,59.5 115.5,63.5 121.5,37.5 z" Fill="#FFF4F4F5" Height="51" Canvas.Left="39.5" Stretch="Fill" Stroke="Black" Canvas.Top="13.5" Width="84.5"/>
            <Path Name="map1" Data="M96,116 L94.768953,115.72056 14.5,97.5 13.5,85.5 19.5,74.5 34.5,47.5 42.5,47.5 47.5,53.5 59.5,57.5 69.5,59.5 113.5,61.5 116.5,72.5 106.5,83.5 100.5,89.5 106.5,93.5" Fill="#FFF4F4F5" Height="64.5" Canvas.Left="18.043" Stretch="Fill" Stroke="Black" Canvas.Top="52.482" Width="104.257" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-4.731"/>
                        <RotateTransform Angle="-2.406"/>
                        <TranslateTransform X="-2.917"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Name="map3" Data="M64,116 L51.5,148.5 102.5,204.5 106.5,195.5 111.5,194.5 132.5,131.5 z" Fill="#FFF4F4F5" Height="79.696" Canvas.Left="48.979" Stretch="Fill" Stroke="Black" Canvas.Top="112.067" Width="83.088" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-5.553"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path  Name="map13" Data="M286,207 L308.5,213.5 315.5,219.5 313.5,231.5 313.5,239.5 323.5,243.5 336.5,245.5 352.5,250.5 370.5,247.5 384.5,247.5 384.5,209.5" Fill="#FFF4F4F5" Height="54.162" Canvas.Left="266" Stretch="Fill" Stroke="Black" Canvas.Top="210" Width="126.006" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.42"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

            <local:country x:Name="country15" Canvas.Left="364" TextWrapping="Wrap" Text="country" Canvas.Top="52" Height="65" Width="69"/>
            <local:country x:Name="country16" Canvas.Left="373" TextWrapping="Wrap" Text="country" Canvas.Top="124" RenderTransformOrigin="6.45,11.688" Height="41" Width="60"/>
            <local:country x:Name="country17" Canvas.Left="390" TextWrapping="Wrap" Text="country" Canvas.Top="165" RenderTransformOrigin="1.675,1.938" Height="51" Width="57"/>
            <local:country x:Name="country18" Canvas.Left="395" TextWrapping="Wrap" Text="country" Canvas.Top="214" Height="56" RenderTransformOrigin="0.697,0.481" Width="51"/>
            <local:country x:Name="country13" Canvas.Left="306" TextWrapping="Wrap" Text="country" Canvas.Top="209" Height="43" Width="81"/>
            <local:country x:Name="country14" Canvas.Left="258" TextWrapping="Wrap" Text="country" Canvas.Top="247" Height="45" Width="80" RenderTransformOrigin="0.5,0.5">
                <local:country.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="39.133"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:country.RenderTransform>
            </local:country>
            <local:country x:Name="country7" Canvas.Left="148.159" TextWrapping="Wrap" Text="country" Canvas.Top="32.897" Width="121.428" Height="48.511" RenderTransformOrigin="0.5,0.5">
                <local:country.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="6.351"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:country.RenderTransform>
            </local:country>
            <local:country x:Name="country9" Canvas.Left="195" TextWrapping="Wrap" Text="country" Canvas.Top="153" Height="48" Width="73"/>
            <local:country x:Name="country10" Canvas.Left="182" TextWrapping="Wrap" Text="country" Canvas.Top="204" Height="70" Width="68"/>
            <local:country x:Name="country4" Canvas.Left="109" TextWrapping="Wrap" Text="country" Canvas.Top="68" Height="64" RenderTransformOrigin="0.5,0.5" Width="49">
                <local:country.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.985"/>
                        <SkewTransform AngleX="12.69" AngleY="-3.987"/>
                        <RotateTransform Angle="-26.01"/>
                        <TranslateTransform X="7.553" Y="-1.815"/>
                    </TransformGroup>
                </local:country.RenderTransform>
            </local:country>
            <local:country x:Name="country6" Canvas.Left="110" TextWrapping="Wrap" Text="country" Canvas.Top="202" Height="62" Width="67"/>
            <local:country x:Name="country0" Canvas.Left="40" TextWrapping="Wrap" Text="country" Canvas.Top="19" Height="37" Width="79" RenderTransformOrigin="0.5,0.5">
                <local:country.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="8.207"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:country.RenderTransform>
            </local:country>
            <local:country x:Name="country1" Canvas.Left="22" TextWrapping="Wrap" Text="country" Canvas.Top="63" Height="41" Width="95" RenderTransformOrigin="0.5,0.5">
                <local:country.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-28.142"/>
                        <RotateTransform Angle="7.412"/>
                        <TranslateTransform X="-10.965"/>
                    </TransformGroup>
                </local:country.RenderTransform>
            </local:country>
            <local:country x:Name="country3" Canvas.Left="64" TextWrapping="Wrap" Text="country" Canvas.Top="121" Height="66" Width="52" RenderTransformOrigin="0.5,0.5">
                <local:country.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-42.827"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:country.RenderTransform>
            </local:country>
            <local:country x:Name="country21" Canvas.Left="22.415" TextWrapping="Wrap" Text="country" Canvas.Top="117.619" Height="128.913" Width="43.172" RenderTransformOrigin="0.5,0.5">
                <local:country.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-29.695"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:country.RenderTransform>
            </local:country>
            <Path  Name="map2" Data="M93,246 L91.5,232.5 104.5,218.5 99.5,209.5 106.5,194.5 43.5,143.5 53.5,110.5 14.5,100.5 1.5,142.5 3.5,149.5 7.5,156.5 6.5,165.5 10.5,170.5 8.5,175.5 19.5,196.5 18.5,203.5 C18.5,203.5 53.5,223.5 53.5,228.5 53.5,233.5 57.5,240.5 57.5,240.5 57.5,240.5 51.5,241.5 93,246 z" Fill="#FFF4F4F5" Height="146.5" Canvas.Left="1.5" Stretch="Fill" Stroke="Black" Canvas.Top="100.5" Width="106"/>
            <Path  Name="map7" Data="M142,31 L136.5,50.5 150.5,60.5 149.5,74.5 153.5,78.5 156.5,83.5 158.5,93.5 174.5,93.5 182.5,85.5 270.5,80.5 274.5,49.5 z" Fill="#FFF4F4F5" Height="63.5" Canvas.Left="136.5" Stretch="Fill" Stroke="Black" Canvas.Top="31" Width="139"/>
            <Path  Name="map11" Data="M356,53 L276.5,48.5 274.5,77.5 299.5,94.5 304.5,97.5 301.5,102.5 299.5,107.5 303.5,109.5 319.5,119.5 327.5,126.5 330.5,136.5 330.5,141.5 333.5,147.5 C333.5,147.5 339.5,169.5 340.5,154.5 341.5,139.5 371.5,165.49954 371.5,165.49954 371.5,165.49954 360.5,134.49966 357.5,143.49963 354.5,152.49959 362.5,118.49973 362.5,118.49973 L355.5,98.499804 z" Fill="#FFF4F4F5" Height="119.5" Canvas.Left="274.5" Stretch="Fill" Stroke="Black" Canvas.Top="48.5" Width="98.5"/>
            <Path  Name="map12" Data="M272,151 L266.5,202.5 383.5,205.5 385.5,182.5 C385.5,182.5 377.5,178.5 376.5,174.5 375.5,170.5 336.5,143.5 344.5,157.5 352.5,171.5 342.5,162.5 342.5,162.5 L337.5,162.5 327.5,140.5 324.5,125.5 297.5,107.5 299.5,94.5 273.5,78.5 268.5,146.5 z" Fill="#FFF4F4F5" Height="128" Canvas.Left="266.5" Stretch="Fill" Stroke="Black" Canvas.Top="82.5" Width="120"/>
            <Path Name="map5" Data="M195,142 L169.5,138.5 169.5,129.5 129.5,122.5 115.5,177.5 110.5,181.5 107.5,187.5 115.5,196.5 117.5,189.5 185.5,196.5 z" Fill="#FFF4F4F5" Height="76" Canvas.Left="107.5" Stretch="Fill" Stroke="Black" Canvas.Top="123" Width="91.5"/>
            <local:country x:Name="country12" Canvas.Left="285" TextWrapping="Wrap" Text="country" Canvas.Top="125" Height="86" Width="60" RenderTransformOrigin="0.5,0.5">
                <local:country.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-44.981"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:country.RenderTransform>
            </local:country>
            <local:country x:Name="country8" Canvas.Left="189" TextWrapping="Wrap" Text="country" Canvas.Top="82.5" Height="55" Width="79"/>
            <local:country x:Name="country5" Canvas.Left="123" TextWrapping="Wrap" Text="country" Canvas.Top="141" Height="47" Width="65"/>
            <local:country x:Name="country2" Canvas.Left="-10" TextWrapping="Wrap" Text="country" Canvas.Top="159" Height="44" RenderTransformOrigin="0.5,0.5" Width="119">
                <local:country.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="48.189"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:country.RenderTransform>
            </local:country>
            <TextBlock x:Name="textBlock" Cursor="Hand" MouseLeftButtonDown="textBlock_MouseLeftButtonDown" Canvas.Left="-68" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="231" Height="43" ToolTip="coloring using AI">
                <TextBlock.Background>
                    <ImageBrush ImageSource="image/brush.png"/>
                </TextBlock.Background>
            </TextBlock>

        </Canvas>
        <Canvas Height="301" Canvas.Left="91" Canvas.Top="25" Width="95">
            <Ellipse Height="63" Canvas.Left="22"  Canvas.Top="9" Width="64" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-1.437"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <ImageBrush ImageSource="image/push-button-icon-png-2.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Height="62" Canvas.Left="22"  Canvas.Top="73" Width="64" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-1.437"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <ImageBrush ImageSource="image/blue_but.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Height="62" Canvas.Left="24"  Canvas.Top="127" Width="64" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-1.437"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <ImageBrush ImageSource="image/9C7RvAn.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Height="62" Canvas.Left="25"  Canvas.Top="186" Width="64" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-1.437"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <ImageBrush ImageSource="image/whitebutton.png"/>
                </Ellipse.Fill>
            </Ellipse>

        </Canvas>
        <Ellipse Height="24" Cursor="Hand" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown_1" Canvas.Left="687" Canvas.Top="156" Width="34" Fill="White" Opacity="0"/>
        <Path Data="M197,366" Fill="#FFF4F4F5" Height="1" Canvas.Left="197" Stretch="Fill" Stroke="Black" Canvas.Top="366" Width="1"/>
        <local:country x:Name="country11"  Canvas.Left="488" TextWrapping="Wrap" Text="country" Canvas.Top="89" Height="70" Width="54" RenderTransformOrigin="0.5,0.5">
            <local:country.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-44.971"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:country.RenderTransform>
        </local:country>


    </Canvas>

</Window>
